#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=localhost

# PHP

# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
PHP_VERSION=latest

# MySQL
MYSQL_VERSION=latest
MYSQL_HOST=test_mysql_1
MYSQL_DATABASE=test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev

# containernames

NAME_WEB=test_web_1
NAME_PHP=test_php_1
NAME_COMPOSER=test_composer_1
NAME_PHPMYADMIN=test_phpmyadmin_1
NAME_DOZZLE=test_dozzle_1
