; PHP Configuration

;[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
;date.timezone =

; Error handling
;display_errors = On

; Xdebug
; See https://xdebug.org/docs/all_settings
